{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AppBaseUrl": "https://localhost:7108",
    "AllowedOrigins": [
      "https://localhost:7108",
      "http://localhost:5269"
    ]
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "FromAddress": "noreply@localhost",
      "FromName": "¿Y el vuelto? (dev)"
    }
  }
}
