{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "//applicationUrl": "https for web/desktop (7160); plain http on 5238 for the Android emulator, which reaches the host at 10.0.2.2:5238. HTTPS redirect is disabled in Development so the cleartext leg isn't bounced.",
      "applicationUrl": "https://localhost:7160;http://localhost:5238",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5238",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
